# PdfViewer

./: .gitignore  build.gradle  local.properties  pdf_reader.jks  pdf_reader_playstore.jks  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/: Admod.java  AppOpenManager.java  AppPurchase.java
ads/src/main/java/com/ads/control/dialog/: InAppDialog.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java  PurchaseListioner.java
ads/src/main/java/com/ads/control/util/: FirebaseAnalyticsUtil.java
ads/src/main/res/layout/: native_admob_ad.xml  native_exit1.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/nsn/pdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsn/pdfviewer/: FirstFragment.kt  Main3Activity.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/nsn/pdfviewer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nsn/pdfviewer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nsn/pdfviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nsn/pdfviewer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nsn/pdfviewer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/: AdvanceDrawer5Activity.kt  HomeActivity.kt  MainActivity.kt  PdfApplication.java  PremiumActivity.kt  SearchActivity.kt  SplashScreen.kt
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/api/: ApiFactory.java  ApiService.java  ConvertApiService.java
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/firebase/: PdfReaderFirebaseMessageService.java
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/model/: AuthorModel.kt  BaseResponseModel.kt  BookImageModel.kt  BookModel.kt  BookRequestModel.kt  FileChangeEvent.java  FileData.java  FormatModel.kt  PdfModel.kt  ResultModel.kt  SortModel.kt  UpdateAppModel.java
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/model/realm/: BookmarkRealmObject.java  RecentRealmObject.java
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/ui/component/: CustomAppRatingDialog.kt  CustomAppRatingDialogFragment.kt  CustomRatingDialogListener.kt  (+5 more)
app/src/main/java/py/com/opentech/drawerwithbottomnavigation/utils/: ColorUtils.java  CommonUtils.java  CommonUtils.kt  ConfirmDialog.java  Constants.java  DataConstants.java  DateTimeUtils.java  DeminUtils.java  DialogFactory.java  FileUtils.java  Globals.java  ImagePickerActivity.java  ImageUtils.java  InternetConnection.kt  OnSingleClickListener.java  RealPathUtil.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: background_button_radius_green_16.xml  background_button_radius_green_8.xml  background_button_radius_primary_8.xml  background_button_radius_red_16.xml  background_button_radius_red_32.xml  background_button_radius_top_white_16.xml  background_button_radius_white_16.xml  background_button_radius_white_32.xml  background_toolbar.xml  bg_add_data.xml  bg_border_line_common.xml  bg_button_common_dialog_left.xml  bg_button_common_dialog_right.xml  bg_button_common_pink.xml  bg_button_common_primary.xml  bg_button_common_secondary.xml  bg_button_radius_border_gray.xml  bg_button_radius_border_gray_32.xml  bg_button_radius_border_primary.xml  bg_button_radius_border_primary_12.xml  bg_circle_border_green.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_oran.xml  bg_circle_primary.xml  bg_dialog_common.xml  bg_file_option.xml  bg_search.xml  bg_select_image_item.xml  bg_splash.xml  bg_splash_screen.xml  curvy_gradient_progress_green.xml  dialog_cancel_button.xml  ic_ascending.xml  ic_baseline_bookmarks_24.xml  ic_baseline_bookmarks_selected.xml  ic_baseline_cloud_upload_black_24.xml  ic_baseline_language_24.xml  ic_baseline_library_books_24.xml  ic_bookmark_active.xml  (+63 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  selector_bottom_navigation_view_icon_bookmark.xml
app/src/main/res/layout/: activity_advance5.xml  activity_book_detail.xml  activity_choose_file.xml  activity_crop_image.xml  activity_file_explorer_layout.xml  activity_home_layout.xml  activity_image_to_pdf.xml  activity_image_to_pdf_done.xml  activity_list_book.xml  activity_main.xml  activity_merge_pdf_layout.xml  activity_more_set.xml  activity_office_detail.xml  activity_outline.xml  activity_pdf_viewer.xml  activity_preload_ads.xml  activity_premium.xml  activity_scan_pdf_layout.xml  activity_search.xml  activity_splash_screen.xml  app_bar_default.xml  app_bar_main.xml  bottom_navigation_view.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_update_app_dialog_layout.xml  common_toolbar.xml  common_toolbar_title.xml  content_default.xml  content_main.xml  custom_native.xml  dialog_confirm.xml  dialog_confirm_exit.xml  dialog_data_option.xml  dialog_delete_layout.xml  dialog_force_update_layout.xml  dialog_input_name.xml  dialog_input_password.xml  dialog_input_sort.xml  dialog_loading.xml  dialog_rating.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml  menu_select_multi_file.xml  poupup_bookmark_menu.xml  poupup_menu.xml  poupup_reader.xml  poupup_recent_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/nsn/pdfviewer/: ExampleUnitTest.kt
(+92 files in other folders)
