apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pdfreader.scanner.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 204
        versionName "2.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
//        signingConfigs {
//            release {
//                keyAlias 'pdf_reader'
//                keyPassword 'pdf_reader@123'
//                storePassword 'pdf_reader@123'
//                storeFile file("${rootDir}/pdf_reader_playstore.jks")
//            }

//            debug {
//                keyAlias 'pdf_reader'
//                keyPassword 'pdf_reader@123'
//                storePassword 'pdf_reader@123'
//                storeFile file("${rootDir}/pdf_reader_playstore.jks")
//            }
//        }
        release {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {

        exclude "META-INF/DEPENDENCIES"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.karumi:dexter:6.2.2'

//    implementation 'org.apache.pdfbox:pdfbox:2.0.23'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.github.eGame-Global:AndMuduleAds:1.3.7'

    implementation 'com.github.hosseiniSeyRo:android-app-rating:1.1.2'
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.tom_roush:pdfbox-android:1.8.10.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation project(':office')
    implementation project(':android-pdf-viewer')
    implementation project(path: ':nativetemplates1')

}

