<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_list"
            android:title="PDF Read" />
        <item
            android:id="@+id/nav_file_manager"
            android:icon="@drawable/ic_file_manager"
            android:title="File Management" />
        <item
            android:id="@+id/nav_pdf_scan"
            android:icon="@drawable/ic_pdf_scanner"
            android:title="PDF Scanner" />
        <item
            android:id="@+id/nav_pdf_merge"
            android:icon="@drawable/ic_merge_files"
            android:title="Merge PDF" />
        <item
            android:id="@+id/space1"
            android:title="" />
        <!--        <menu>-->
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_message_square"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <!--        </menu>-->
    </group>

    <!--    <item android:title=""-->

    <!--        >-->
    <!--     -->
    <!--    </item>-->

</menu>
