<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open"
        android:title="Open"/>

    <item
        android:id="@+id/delete"
        android:title="Remove from recents"/>

<!--    <item-->
<!--        android:id="@+id/bookmark"-->
<!--        android:title="Thêm vào đánh dấu"/>-->
    <item
        android:id="@+id/share"
        android:title="Share"/>

    <item
        android:id="@+id/shortcut"
        android:title="Shortcut"/>
</menu>