<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/printer"
        android:icon="@drawable/ic_baseline_print"
        android:iconTint="@color/black"
        android:title="@string/printer"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:iconTint="@color/black"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/gotoPage"
        android:icon="@drawable/ic_baseline_find_in_page_24"
        android:iconTint="@color/black"
        android:title="@string/go_to_page"/>

    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:iconTint="@color/black"
        android:title="@string/upload_to_drive"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="@color/black"
        android:title="Edit"/>
</menu>