<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.infideap.drawerbehavior.AdvanceDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            style="@style/NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:insetForeground="@color/white"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/activity_main_drawer">

            <include
                layout="@layout/layout_small_native_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom" />
        </com.google.android.material.navigation.NavigationView>


    </com.infideap.drawerbehavior.AdvanceDrawerLayout>

    <include layout="@layout/include_preload_ads" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/confirmExitLayout"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:background="#e6000000">

        <include layout="@layout/dialog_confirm_exit" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>