<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    android:background="@drawable/bg_file_option">

    <TextView
        style="@style/HuyCommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="26dp"
        android:gravity="start"
        android:text="@string/select_convert_to_pdf"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/HuyCommonTextStyleImportProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_name" />

            <EditText
                android:id="@+id/import_file_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16.5sp"/>

            <TextView
                style="@style/HuyCommonTextStyleImportProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add watermark"
                android:visibility="gone"
                android:layout_marginTop="15sp"/>

            <EditText
                android:id="@+id/import_file_add_watermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter watermark"
                android:visibility="gone"
                android:textSize="14sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="@dimen/common_padding_big"
                android:paddingBottom="@dimen/common_padding_big"
                android:orientation="horizontal">

                <TextView
                    style="@style/HuyCommonTextStyleImportProperties"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/scale_type"/>

                <TextView
                    android:id="@+id/import_file_scale_type"
                    style="@style/HuyCommonTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    tools:text="Aspect ratio"
                    android:layout_height="wrap_content"
                    app:drawableEndCompat="@drawable/ic_import_file_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_padding_big"
                android:paddingBottom="@dimen/common_padding_big"
                android:orientation="horizontal">

                <TextView
                    style="@style/HuyCommonTextStyleImportProperties"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/page_size"/>

                <TextView
                    android:id="@+id/import_file_page_size"
                    style="@style/HuyCommonTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    tools:text="A4"
                    android:layout_height="wrap_content"
                    app:drawableEndCompat="@drawable/ic_import_file_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_padding_big"
                android:paddingBottom="@dimen/common_padding_big"
                android:orientation="horizontal">

                <TextView
                    style="@style/HuyCommonTextStyleImportProperties"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/page_number"/>

                <TextView
                    android:id="@+id/import_file_page_number"
                    style="@style/HuyCommonTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    tools:text="None"
                    android:layout_height="wrap_content"
                    app:drawableEndCompat="@drawable/ic_import_file_drop_down" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/button_background_secondary"
            android:background="@drawable/bg_button_common_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_convert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/convert"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_button_radius_primary_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</LinearLayout>