<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seguisb"
        android:text="Sort by:"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:id="@+id/rbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seguisb"
            android:text="Name" />

        <RadioButton
            android:id="@+id/rbSize"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seguisb"
            android:text="Size" />

        <RadioButton
            android:id="@+id/rbDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seguisb"
            android:text="Created Date" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seguisb"
        android:text="Oder by:"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbInc"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seguisb"
            android:text="A - Z" />

        <RadioButton
            android:id="@+id/rbDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/seguisb"
            android:text="Z - A" />

    </RadioGroup>
</androidx.appcompat.widget.LinearLayoutCompat>