<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/segoe_bold"
            android:gravity="center"
            android:text="Fantasy"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:text="More"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/_14sdp" />
</androidx.appcompat.widget.LinearLayoutCompat><!--</androidx.cardview.widget.CardView>-->
